<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Valentine?</title>
  <style>
    :root{
      --bg1:#ffd6e0;
      --bg2:#ff8fa3;
      --card: rgba(255,255,255,.78);
      --text:#2b2b2b;
      --yes:#ff3b6a;
      --no:#222;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0}
    body{
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color:var(--text);
      overflow:hidden;
      background:
        radial-gradient(1200px 800px at 20% 10%, var(--bg1), transparent 60%),
        radial-gradient(1000px 700px at 80% 30%, #fff0f3, transparent 55%),
        linear-gradient(135deg, var(--bg1), var(--bg2));
    }

    /* balloons */
    .balloons{
      position:fixed; inset:0;
      z-index:0;
      pointer-events:none;
      overflow:hidden;
    }
    .balloon{
      position:absolute;
      width:44px;height:44px;
      opacity:.86;
      filter: drop-shadow(0 10px 10px rgba(0,0,0,.12));
      animation: floatUp linear infinite;
      will-change: transform;
    }
    .heart{
      position:relative;
      width:100%;height:100%;
      transform: rotate(-45deg);
      background: var(--c, #ff4d6d);
      border-radius: 10px;
    }
    .heart::before,.heart::after{
      content:"";
      position:absolute;
      width:100%;height:100%;
      border-radius:50%;
      background:inherit;
    }
    .heart::before{top:-50%;left:0}
    .heart::after{top:0;left:50%}
    .string{
      position:absolute;
      left:50%; top:40px;
      width:1px; height:95px;
      background: rgba(0,0,0,.10);
      transform: translateX(-50%);
    }
    @keyframes floatUp{
      from{ transform: translate3d(0,110vh,0) rotate(0deg); }
      to  { transform: translate3d(0,-140px,0) rotate(6deg); }
    }

    /* card */
    .wrap{
      position:relative;
      z-index:2;
      height:100%;
      display:grid;
      place-items:center;
      padding:18px;
    }
    .card{
      width:min(560px, 94vw);
      background: var(--card);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,.55);
      border-radius: 22px;
      box-shadow: 0 18px 45px rgba(0,0,0,.16);
      padding: 22px 18px 18px;
      text-align:center;
    }
    h1{
      margin:0 0 10px;
      font-size: clamp(22px, 5vw, 36px);
      letter-spacing:-0.02em;
    }
    .sub{
      margin:0 0 18px;
      font-size: clamp(14px, 2.8vw, 16px);
      opacity:.9;
    }
    .btnRow{
      position:relative;
      display:flex;
      gap:12px;
      justify-content:center;
      flex-wrap:wrap;
      padding:10px 0 6px;
      min-height:78px;
    }
    button{
      border:0;
      border-radius: 999px;
      padding: 14px 22px;
      font-size: 16px;
      font-weight: 800;
      cursor:pointer;
      transition: transform 120ms ease, box-shadow 120ms ease, opacity 120ms ease;
      touch-action: manipulation;
      user-select:none;
      -webkit-tap-highlight-color: transparent;
    }
    button:active{transform:scale(.98)}
    .yes{
      background: var(--yes);
      color:#fff;
      box-shadow: 0 12px 22px rgba(255,59,106,.32);
    }
    .no{
      background: rgba(20,20,20,.92);
      color:#fff;
      box-shadow: 0 12px 22px rgba(0,0,0,.22);
      position: relative; /* becomes absolute after first dodge */
    }

    .msg{
      margin-top: 12px;
      display:none;
      font-size: clamp(18px, 4.2vw, 26px);
      font-weight: 900;
    }
    .msg.show{display:block}
    .pulseHeart{
      display:inline-block;
      margin-left:6px;
      animation: pulse 900ms ease-in-out infinite;
      transform-origin:center;
    }
    @keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.18)}}
    .hint{
      margin:10px 0 0;
      font-size:12px;
      opacity:.65;
    }

    /* confetti hearts */
    .overlay{
      position:fixed; inset:0;
      display:none;
      z-index:5;
      pointer-events:none;
    }
    .overlay.show{display:block}
    .confettiHeart{
      position:absolute;
      width:14px;height:14px;
      opacity:.92;
      animation: confetti 1200ms ease-out forwards;
      filter: drop-shadow(0 6px 8px rgba(0,0,0,.1));
    }
    .confettiHeart .heart{border-radius:4px}
    @keyframes confetti{
      0%{transform:translate3d(0,0,0) scale(.95) rotate(-10deg);opacity:1}
      100%{transform:translate3d(var(--dx),var(--dy),0) scale(.6) rotate(22deg);opacity:0}
    }
  </style>
</head>
<body>
  <div class="balloons" id="balloons"></div>

  <div class="wrap">
    <div class="card" id="card">
      <h1>Will you be my Valentine, Keshu? 💘</h1>
      <p class="sub">Go on… pick one 😌</p>

      <div class="btnRow" id="btnRow">
        <button class="yes" id="yesBtn">Yes</button>
        <button class="no" id="noBtn">No</button>
      </div>

      <div class="msg" id="msg">
        I know u will say yes <span class="pulseHeart">❤️</span>
      </div>

      <p class="hint">The “No” button is a little shy.</p>
    </div>
  </div>

  <div class="overlay" id="overlay"></div>

  <script>
    // --- floating heart balloons ---
    const balloonsEl = document.getElementById("balloons");
    const colors = ["#ff2d55","#ff4d6d","#ff6b8a","#ff3b6a","#ff5c8a","#ff3366"];
    const rand = (min, max) => Math.random() * (max - min) + min;

    function makeBalloon(){
      const b = document.createElement("div");
      b.className = "balloon";

      const heart = document.createElement("div");
      heart.className = "heart";
      heart.style.setProperty("--c", colors[Math.floor(Math.random()*colors.length)]);
      b.appendChild(heart);

      const s = document.createElement("div");
      s.className = "string";
      b.appendChild(s);

      const left = rand(0, 100);
      const dur = rand(10, 18);
      const delay = rand(-18, 0);
      const scale = rand(0.65, 1.25);

      b.style.left = left + "vw";
      b.style.animationDuration = dur + "s";
      b.style.animationDelay = delay + "s";
      b.style.transform = `translate3d(0,110vh,0) scale(${scale})`;

      balloonsEl.appendChild(b);
    }

    const balloonCount = Math.min(18, Math.max(10, Math.floor(window.innerWidth / 50)));
    for(let i=0;i<balloonCount;i++) makeBalloon();

    // --- No button runs away ---
    const noBtn = document.getElementById("noBtn");
    const yesBtn = document.getElementById("yesBtn");
    const row = document.getElementById("btnRow");
    const msg = document.getElementById("msg");
    const overlay = document.getElementById("overlay");
    let dodges = 0;

    function moveNoButton(){
      const rowRect = row.getBoundingClientRect();
      const btnRect = noBtn.getBoundingClientRect();

      const maxX = rowRect.width - btnRect.width;
      const maxY = rowRect.height - btnRect.height;

      const x = (maxX > 0) ? rand(0, maxX) : rand(-10, 10);
      const y = (maxY > 0) ? rand(0, maxY) : rand(-10, 10);

      noBtn.style.position = "absolute";
      noBtn.style.left = x + "px";
      noBtn.style.top = y + "px";

      dodges++;
      if(dodges >= 5) yesBtn.style.transform = "scale(1.06)";
      if(dodges >= 10) yesBtn.style.transform = "scale(1.1)";
    }

    noBtn.addEventListener("mouseenter", moveNoButton);
    noBtn.addEventListener("pointerdown", (e) => {
      e.preventDefault(); // stops easy "No" tap on mobile
      moveNoButton();
    });

    // also dodge if finger/mouse gets near it
    row.addEventListener("pointermove", (e) => {
      const r = noBtn.getBoundingClientRect();
      const near =
        e.clientX > r.left - 30 && e.clientX < r.right + 30 &&
        e.clientY > r.top - 30 && e.clientY < r.bottom + 30;
      if(near) moveNoButton();
    });

    // --- Yes -> message + heart confetti ---
    function popConfettiHearts(count = 26){
      const cardRect = document.getElementById("card").getBoundingClientRect();
      overlay.classList.add("show");
      overlay.innerHTML = "";

      for(let i=0;i<count;i++){
        const c = document.createElement("div");
        c.className = "confettiHeart";

        const h = document.createElement("div");
        h.className = "heart";
        h.style.setProperty("--c", colors[Math.floor(Math.random()*colors.length)]);
        c.appendChild(h);

        const startX = rand(cardRect.left + 20, cardRect.right - 20);
        const startY = rand(cardRect.top + 20, cardRect.bottom - 20);
        c.style.left = startX + "px";
        c.style.top = startY + "px";

        c.style.setProperty("--dx", rand(-140, 140) + "px");
        c.style.setProperty("--dy", rand(-220, 220) + "px");

        overlay.appendChild(c);
      }

      setTimeout(() => overlay.classList.remove("show"), 1300);
    }

    yesBtn.addEventListener("click", () => {
      msg.classList.add("show");
      yesBtn.disabled = true;
      noBtn.disabled = true;
      noBtn.style.opacity = 0.35;
      popConfettiHearts();
    });
  </script>
</body>
</html>
